<?php

return [

    /* common */

    'id' => 'आईडी',
    'no' => 'नहीं',
    'ok' => 'ओके',
    'or' => 'या',
    'all' => 'सब',
    'seo' => 'एसईओ',
    'add' => 'जोड़ें',
    'cms' => 'सीएमएस',
    'yes' => 'हाँ',
    'day' => 'दिन',
    'url' => 'यूआरएल',
    'user' => 'उपयोगकर्ता',
    'logo' => 'लोगो',
    'name' => 'नाम',
    'date' => 'डेट',
    'slug' => 'स्लग',
    'back' => 'बैक',
    'send' => 'भेजें',
    'edit' => 'संपादित करें',
    'misc' => 'विविध',
    'text' => 'टेक्स्ट',
    'tags' => 'टैग्स',
    'view' => 'व्यू',
    's_no' => 'एस.एन.',
    'post' => 'पोस्ट',
    'page' => 'पेज',
    'save' => 'सेव',
    'file' => 'फ़ाइल',
    'year' => 'वर्ष',
    'hour' => 'घंटा',
    'reset' => 'रीसेट',
    'posts' => 'पोस्ट',
    'hello' => 'हैलो',
    'value' => 'मान',
    'menus' => 'मेनू',
    'close' => 'बंद',
    'tools' => 'टूल्स',
    'pages' => 'पृष्ठ',
    'plain' => 'सादा',
    'users' => 'उपयोगकर्ता',
    'blogs' => 'ब्लॉग',
    'video' => 'वीडियो',
    'links' => 'लिंक्स',
    'radio' => 'रेडियो',
    'image' => 'इमेज',
    'admin' => 'व्यवस्थापक',
    'added' => 'जोड़ा',
    'month' => 'महीना',
    'title' => 'शीर्षक',
    'delete' => 'Delete',
    'cancel' => 'रद्द करें',
    'active' => 'सक्रिय',
    'enable' => 'सक्षम करें',
    'export' => 'निर्यात',
    'import' => 'आयात',
    'submit' => 'सबमिट',
    'update' => 'अपडेट',
    'params' => 'परम',
    'filter' => 'फ़िल्टर',
    'themes' => 'थीम',
    'widget' => 'विजेट',
    'button' => 'बटन',
    'upload' => 'अपलोड',
    'select' => 'चुनें',
    'second' => 'दूसरा',
    'parent' => 'जनक',
    'search' => 'खोज',
    'minute' => 'मिनट',
    'status' => 'स्थिति',
    'remove' => 'निकालें',
    'logout' => 'लॉगआउट',
    'public' => 'पब्लिक',
    'email' => 'ई-मेल',
    'author' => 'लेखक',
    'widgets' => 'विजेट',
    'numeric' => 'संख्यात्मक',
    'publish' => 'प्रकाशित करें',
    'disable' => 'अक्षम',
    'excerpt' => 'अंश',
    'private' => 'निजी',
    'pending' => 'लंबित',
    'profile' => 'प्रोफाइल',
    'sign_up' => 'साइन अप',
    'add_new' => 'नया जोड़ें',
    'sign_in' => 'साइन इन',
    'created' => 'बनाया',
    'actions' => 'कार्रवाई',
    'settings' => 'सेटिंग्स',
    'view_all' => 'सभी देखें',
    'textarea' => 'textarea',
    'password' => 'पासवर्ड',
    'keywords' => 'कीवर्ड्स',
    'category' => 'श्रेणी',
    'checkbox' => 'चेकबॉक्स',
    'editable' => 'संपादन योग्य',
    'original' => 'मूल',
    'register' => 'रजिस्टर',
    'passwords' => 'पासवर्ड',
    'post_name' => 'पोस्ट का नाम',
    'full_name' => 'पूरा नाम',
    'permalink' => 'स्थायी कड़ी',
    'user_name' => 'सदस्य नाम',
    'activated' => 'सक्रिय',
    'no_parent' => 'कोई अभिभावक नहीं',
    'all_pages' => 'सभी पृष्ठ',
    'select_all' => 'सभी चुनें',
    'blog_count' => 'ब्लॉग गणना',
    'allow/deny' => 'Allow/Deny',
    'visibility' => 'दृश्यता',
    'controller' => 'नियंत्रक',
    'permission' => 'अनुमति',
    'permissions' => 'अनुमतियाँ',
    'description' => 'विवरण',
    'deselect_all' => 'सभी का चयन रद्द करें',
    'save_changes' => 'परिवर्तन सहेजें',
    'descriptions' => 'विवरण',
    'multiple_file' => 'एकाधिक फ़ाइल',
    'screen_options'=> 'स्क्रीन विकल्प',

    /* Login */

    'edit_profile' => 'प्रोफ़ाइल संपादित करें',
    'enter_password' => 'पासवर्ड दर्ज करें',
    'update_password' => 'पासवर्ड अपडेट करें',
    'confirm_password' => 'पासवर्ड की पुष्टि करें',
    'sign_in_text' => 'अपने खाते में प्रवेश करें',
    'do_not_have_account' => "खाता नहीं है?",
    'login_welcome_text_2' => 'पंजीकरण के दौरान',
    'register_account_text' => 'अपना खाता पंजीकृत करें।',
    'remember_preference' => 'मेरी पसंद याद रखें।',
    'already_have_account' => 'पहले से ही एक खाता है।',
    'verify_email_text' => 'अपना ईमेल पता सत्यापित करें',
    'click_to_request_another' => 'दूसरे के लिए अनुरोध करने के लिए यहाँ क्लिक करें',
    'if_not_receive_email' => 'यदि आपको ईमेल प्राप्त नहीं हुई',
    'login_welcome_text_1' => 'वापस स्वागत है! आपके द्वारा दर्ज किए गए अपने डेटा के साथ लॉगिन करें',
    'verification_link_sent_on_email' => 'आपके ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है।',
    'check_email_verification_link' => 'आगे बढ़ने से पहले, कृपया सत्यापन लिंक के लिए अपना ईमेल देखें।',

    /* User */

    'not_assign' => 'असाइन नहीं किया गया',
    'no_users' => 'कोई उपयोगकर्ता नहीं',
    'edit_user' => 'उपयोगकर्ता संपादित करें',
    'assign_role' => 'भूमिका निर्धारित करें',
    'users_overview' => 'उपयोगकर्ता अवलोकन',
    'how_many_users_join_text' => 'एक महीने में कितने उपयोगकर्ता जुड़ते हैं',
    'blog_categories_statistic' => 'ब्लॉग श्रेणियाँ आँकड़े',
    'blog_category_not_found' => 'ब्लॉग श्रेणी नहीं मिली',

    /* two_factor */

    'secret_code' => 'गुप्त कोड',
    'recovery_code' => 'रिकवरी कोड',
    'use_secret_code' => 'गुप्त कोड का प्रयोग करें',
    'use_recovery_code' => 'पुनर्प्राप्ति कोड का प्रयोग करें',
    'two_factor_secret_code' => 'दो कारक गुप्त कोड',
    '2fa_recovery_code' => 'दो कारक पुनर्प्राप्ति कोड',
    'regenerate_recovery_codes' => 'पुनर्प्राप्ति कोड पुन: उत्पन्न करें',
    'two_factor_authentication' => 'दो कारक प्रमाणीकरण',
    'two_fac_secret_code_text' => 'लॉगिन करने के लिए कृपया अपना गुप्त कोड दर्ज करें।',
    '2fa_recovery_code_text' => 'लॉगिन करने के लिए कृपया अपना पुनर्प्राप्ति कोड दर्ज करें।',
    '2fa_disabled_text' => 'दो कारक प्रमाणीकरण अक्षम कर दिया गया है।',
    '2fa_enabled_text' => 'दो कारक प्रमाणीकरण सक्षम किया गया है।',

    /* Blog Categories */

    'categories' => 'श्रेणियाँ',
    'blog_category' => 'ब्लॉग श्रेणी',
    'blog_categories' => 'ब्लॉग श्रेणियाँ',
    'parent_category' => 'जनक वर्ग',
    'add_new_category' => 'नई श्रेणी जोड़ें',
    'add_blog_category' => 'ब्लॉग श्रेणी जोड़ें',
    'new_category_name' => 'नई श्रेणी का नाम',
    'no_blog_categories' => 'कोई ब्लॉग श्रेणी नहीं',
    'edit_blog_category' => 'ब्लॉग श्रेणी संपादित करें',
    'all_blog_categories' => 'सभी ब्लॉग श्रेणियाँ',
    'parent_blog_category' => 'जनक ब्लॉग श्रेणी',
    'search_blog_categories' => 'ब्लॉग श्रेणियाँ खोजें',
    'category_exits' => 'श्रेणी पहले ही निकल चुकी है।',
    'click_add_new_category' => 'नई श्रेणी जोड़ने के लिए क्लिक करें',
    'click_to_save_blog_cat' => 'ब्लॉग श्रेणी सहेजने के लिए यहाँ क्लिक करें।',

    /* Blogs */

    'draft' => 'ड्राफ्ट',
    'add_blog' => 'ब्लॉग जोड़ें',
    'all_blogs' => 'सभी ब्लॉग',
    'edit_blog' => 'ब्लॉग संपादित करें',
    'published' => 'प्रकाशित',
    'discussion' => 'चर्चा',
    'blog_title' => 'ब्लॉग का शीर्षक',
    'publish_on' => 'प्रकाशित करें',
    'to_created' => 'बनाया गया',
    'select_tags' => 'टैग चुनें',
    'published_on' => 'प्रकाशित',
    'search_blogs' => 'ब्लॉग खोजें',
    'from_created' => 'निर्मित से',
    'trashed_blogs' => 'ट्रैश किए हुए ब्लॉग',
    'custom_fields' => 'कस्टम फ़ील्ड',
    'select_status' => 'स्थिति चुनें',
    'select_author' => 'लेखक चुनें',
    'move_to_trash' => 'ट्रैश में ले जाएँ',
    'featured_image' => 'फीचर्ड इमेज',
    'select_category' => 'श्रेणी चुनें',
    'allow_comments' => 'टिप्पणियों की अनुमति दें',
    'blogs_not_found' => 'ब्लॉग नहीं मिले।',
    'add_custom_field' => 'कस्टम फ़ील्ड जोड़ें',
    'all_trashed_blogs' => 'सभी ट्रैश किए गए ब्लॉग',
    'select_visibility' => 'दृश्यता चुनें',
    'youtube_video_link' => 'यूट्यूब वीडियो लिंक',
    'password_protected' => 'पासवर्ड से सुरक्षित',
    'enter_meta_keywords' => 'मेटा कीवर्ड दर्ज करें',
    'enter_meta_descriptions' => 'मेटा विवरण दर्ज करें',
    'click_to_edit_url' => 'यूआरएल संपादित करने के लिए यहां क्लिक करें',
    'custom_field_description' => 'किसी पोस्ट में अतिरिक्त मेटाडेटा के लिए कस्टम फ़ील्ड का उपयोग किया जा सकता है जिसे आप अपनी थीम में उपयोग कर सकते हैं।',
    'add_excerpt_text' => 'अंश आपकी सामग्री के वैकल्पिक हस्त-निर्मित सारांश हैं जिनका उपयोग आपकी थीम में किया जा सकता है।',

    /* Blogs Tags */

    'blog_tag'                  => 'ब्लॉग टैग्स',
    'add_blog_tag'             => 'ब्लॉग टैग जोड़ें',
    'all_blog_tags'            => 'सभी ब्लॉग टैग्स',
    'edit_blog_tag'            => 'ब्लॉग टैग संपादित करें',
    'type_tags_here'           => 'यहाँ टैग टाइप करें',
    'search_blog_tags'         => 'ब्लॉग टैग खोजें',
    'blog_tags_not_found'      => 'ब्लॉग टैग नहीं मिले।',
    'click_to_save_blog_tag'   => 'ब्लॉग टैग सहेजने के लिए यहाँ क्लिक करें',
    
    /* Configurations */

    'post_id'                           => 'post_id',
    'formates'                          => 'फ़ॉर्मेट्स',
    'input_type'                        => 'इनपुट प्रकार',
    'clear_cache'                       => 'कैश साफ़ करें',
    'day_and_name'                      => 'दिन और नाम',
    'show_on_front'                     => 'आगे दिखाएँ',
    'month_and_name'                    => 'महीना और नाम',
    'nodes_per_page'                    => 'प्रति पृष्ठ नोड',
    'configuration'                     => 'कॉन्फ़िगरेशन',
    'configurations'                    => 'कॉन्फ़िगरेशन',
    'date_time_format'                  => 'तारीख समय प्रारूप',
    'custom_structure'                  => 'कस्टम संरचना',
    'add_configuration'                 => 'कॉन्फ़िगरेशन जोड़ें',
    'select_input_type'                 => 'इनपुट प्रकार चुनें',
    'records_not_found'                 => 'अभिलेख नहीं मिले।',
    'all_configurations'                => 'सभी विन्यास',
    'save_configuration'                => 'कॉन्फ़िगरेशन सहेजें',
    'edit_configuration'                => 'विन्यास संपादित करें',
    'view_configuration'                => 'विन्यास देखें',
    'reading_configuration'             => 'कॉन्फ़िगरेशन पढ़ना',
    'config_title_description'          => 'उदा., "Site.title',
    'configurations_not_found'          => 'विन्यास नहीं मिला।',
    'permalink_author_description'      => 'लेखक परमालिंक संरचना में जोड़ा गया',
    'permalink_post_id_description'     => 'post_id को स्थायी लिंक संरचना में जोड़ा गया',
    'permalink_category_description'    => 'श्रेणी परमालिंक संरचना में जोड़ी गई',
    'permalink_hour_description'        => 'घंटा (दिन का घंटा, उदाहरण के लिए 14.)',
    'permalink_day_description'         => 'दिन (महीने का दिन, उदाहरण के लिए 28.)',
    'permalink_postname_description'    => 'पोस्टनाम (संशोधित पोस्ट शीर्षक (स्लग)',
    'permalink_second_description'      => 'सेकंड (मिनट का दूसरा, उदाहरण के लिए 35.)',
    'permalink_month_description'       => 'महीने का महीना (वर्ष का महीना, उदाहरण के लिए 05.)',
    'permalink_minute_description'      => 'मिनट (घंटे का मिनट, उदाहरण के लिए 32.)',
    'permalink_year_description'        => 'वर्ष (पोस्ट का वर्ष, चार अंक, उदाहरण के लिए 2004.)',
    'storage_link_description'          => 'भंडारण लिंक (यदि छवियां दिखाई नहीं दे रही हैं तो रूट पब्लिक फोल्डर में जाएं और स्टोरेज फोल्डर को हटा दें यदि जांच और जमा करने के बाद उपलब्ध हो)',
    
    /* Admin Layout Elements */
                        
    'role'                          => 'भूमिका',
    'roles'                         => 'भूमिकाएँ',
    'add_role'                      => 'भूमिका जोड़ें',
    'add_user'                      => 'उपयोगकर्ता जोड़ें',
    'all_users'                     => 'सभी उपयोगकर्ता',
    'edit_role'                     => 'भूमिका संपादित करें',
    'all_roles'                     => 'सभी भूमिकाएँ',
    'dashboard'                     => 'डैशबोर्ड',
    'appearance'                    => 'दिखावट',
    'site_health'                   => 'साइट स्वास्थ्य',
    'coming_soon'                   => 'जल्द आ रहा है',
    'add_new_page'                  => 'नया पृष्ठ जोड़ें',
    'user_profile'                  => 'उपयोगकर्ता प्रोफ़ाइल',
    'copyright_text'                => 'कॉपीराइट टेक्स्ट',
    'all_permissions'               => 'सभी अनुमतियाँ',
    'users_permissions'             => 'उपयोगकर्ता अनुमतियाँ',
    'roles_permissions'             => 'भूमिका अनुमतियाँ',
    'all_temp_permissions'          => 'सभी अस्थायी अनुमतियाँ',

    /* Alerts */

    'info'                  => 'जानकारी!',
    'error'                 => 'त्रुटि!',
    'success'               => 'सफलता!',
    'warning'               => 'चेतावनी!',

    /* Theme Demo Data Import */

    'import_demo_data' => 'डेमो डेटा आयात करें',
    'delete_all_data_option' => 'सभी मौजूदा डेटा हटाएं और नई थीम सेटअप करें।',
    'draft_all_data_option' => 'सभी मौजूदा पृष्ठ ड्राफ़्ट करें, मैं एक-एक करके प्रबंधित करूँगा।',
    'only_import_data_option' => 'डेटा आयात करें और बिना ड्राफ्ट और डेटा हटाए नई थीम सेट करें।',

    /* Menus */

    'link_text' => 'लिंक टेक्स्ट',
    'menu_item' => 'मेन्यू आइटम',
    'save_menu' => 'मेनू सहेजें',
    'menu_name' => 'मेन्यू का नाम',
    'select_menu' => 'मेनू चुनें',
    'css_classes' => 'CSS क्लासेस',
    'add_to_menu' => 'मेनू में जोड़ें',
    'delete_menu' => 'मेनू हटाएं',
    'menu_settings' => 'मेनू सेटिंग्स',
    'menu_structure' => 'मेनू संरचना',
    'all_menus_list' => 'सभी मेनू सूची',
    'enter_tag_name' => 'टैग का नाम दर्ज करें',
    'enter_page_name' => 'पेज का नाम दर्ज करें',
    'enter_blog_name' => 'ब्लॉग का नाम दर्ज करें',
    'create_menu' => 'नया मेन्यू बनाएँ',
    'title_attribute' => 'शीर्षक विशेषता',
    'display_location' => 'प्रदर्शन स्थान',
    'navigation_label' => 'नेविगेशन लेबल',
    'enter_category_name' => 'श्रेणी का नाम दर्ज करें',
    'select_menu_edit' => 'संपादित करने के लिए एक मेनू चुनें',
    'open_link_new_tab' => 'लिंक को नए टैब में खोलें',
    'click_to_delete_menu' => 'मेन्यू हटाने के लिए यहाँ क्लिक करें',
    'click_to_save_menu' => 'मेन्यू को सेव करने के लिए यहाँ क्लिक करें',
    'add_menu_items_from_left_column' => 'बाईं ओर के कॉलम से मेनू आइटम जोड़ें।',

    /* Pages */

    'add_page' => 'पृष्ठ जोड़ें',
    'page_type' => 'पृष्ठ प्रकार',
    'edit_page' => 'पृष्ठ संपादित करें',
    'page_title' => 'पेज का शीर्षक',
    'add_element' => 'तत्व जोड़ें',
    'magic_editor' => 'जादुई संपादक',
    'content_type' => 'सामग्री प्रकार',
    'trashed_pages' => 'ट्रैश किए हुए पृष्ठ',
    'page_attributes' => 'पृष्ठ गुण',
    'pages_not_found' => 'पृष्ठ नहीं मिले।',
    'use_magic_editor' => 'मैजिक एडिटर का प्रयोग करें',
    'all_trashed_pages' => 'सभी मिटाए गए पृष्ठ',

    /* Permissions */

    'role_name' => 'भूमिका का नाम',
    'last_name' => 'अंतिम नाम',
    'first_name' => 'प्रथम नाम',
    'role_based' => 'भूमिका आधारित',
    'user_based' => 'उपयोगकर्ता आधारित',
    'select_role' => 'भूमिका चुनें',
    'select_user' => 'उपयोगकर्ता चुनें',
    'user_permission' => 'उपयोगकर्ता अनुमति',
    'users_not_found' => 'उपयोगकर्ता नहीं मिले।',
    'roles_not_found' => 'भूमिकाएँ नहीं मिलीं।',
    'manage_permission' => 'अनुमति प्रबंधित करें',
    'permissions_count' => 'अनुमतियों की संख्या',
    'users_permissions' => 'उपयोगकर्ता अनुमतियाँ',
    'add_to_permissions' => 'अनुमतियों में जोड़ें',
    'manage_user_permissions' => 'उपयोगकर्ता अनुमतियाँ प्रबंधित करें',
    'all_permission_generated' => 'सभी अनुमतियाँ सृजित',
    'permission_managment_tool' => 'अनुमति प्रबंधन उपकरण',
    'all_users_permissions_list' => 'सभी उपयोगकर्ता अनुमति सूची',
    'allow/deny_all_permissions' => 'सभी अनुमतियों को अनुमति दें/अस्वीकार करें',
    'all_roles_permissions_list' => 'सभी भूमिकाओं की अनुमतियों की सूची',
    'manage_user_all_permissions' => 'उपयोगकर्ता की सभी अनुमतियाँ प्रबंधित करें',
    'all_temp_permission_listing' => 'सभी अस्थायी अनुमति लिस्टिंग',
    'sync_temp_permissions' => 'अस्थायी अनुमतियाँ सिंक करें (अस्थायी अनुमतियाँ निकालें और पुन: उत्पन्न करें)',

    /* Themes */

    'all_themes' => 'सभी थीम्स',
    'preview_image' => 'छवि का पूर्वावलोकन करें',
    'themes_not_found' => 'थीम नहीं मिली',

    /* Export and Import */

    'end_date' => 'समाप्ति तिथि',
    'start_date' => 'आरंभ तिथि',
    'all_content' => 'सारी सामग्री',
    'download_file' => 'फ़ाइल डाउनलोड करें',
    'import_to_databse' => 'डाटाबेस में आयात करें',
    'export_from_databse' => 'डाटाबेस से निर्यात',
    'choose_what_to_export' => 'चुनें कि क्या निर्यात करना है',
    'current_logged_in_user' => 'वर्तमान लॉग इन उपयोगकर्ता',
    'place_xml_file_here' => 'अपनी एक्सएमएल फाइल यहां रखें',
    'reassign_author_text' => 'अपनी सामग्री में लेखक को फिर से असाइन करने के लिए एक उपयोगकर्ता चुनें',
    'export_data_description_2' => 'इस प्रारूप में आपकी पोस्ट, पृष्ठ, टिप्पणियाँ, कस्टम फ़ील्ड, श्रेणियां और टैग शामिल होंगे।',
    'export_data_description_1' => 'जब आप नीचे दिए गए बटन पर क्लिक करते हैं तो W3cms आपकी सामग्री की एक XML फ़ाइल आपके कंप्यूटर पर सहेजने के लिए बना देगा।',
    'export_data_description_3' => 'डाउनलोड फ़ाइल सहेज लेने के बाद, आप इस साइट से सामग्री आयात करने के लिए अन्य W3cms स्थापना में आयात फ़ंक्शन का उपयोग कर सकते हैं।',
    
];
