<?php

return [

    /* common */

    'id' => 'идентификатор',
    'no' => 'нет',
    'ok' => 'хорошо',
    'or' => 'или',
    'all' => 'Все',
    'seo' => 'сео',
    'add' => 'Добавить',
    'cms' => 'CMS',
    'yes' => 'да',
    'day' => 'день',
    'url' => 'URL',
    'user' => 'Пользователь',
    'logo' => 'Логотип',
    'name' => 'Имя',
    'date' => 'дата',
    'slug' => 'слаг',
    'back' => 'Назад',
    'send' => 'Отправить',
    'edit' => 'Редактировать',
    'misc' => 'Разное',
    'text' => 'текст',
    'tags' => 'Теги',
    'view' => 'Просмотр',
    's_no' => 'SN',
    'post' => 'сообщение',
    'page' => 'Страница',
    'save' => 'Сохранить',
    'file' => 'файл',
    'year' => 'Год',
    'hour' => 'Час',
    'reset' => 'Сброс',
    'posts' => 'Сообщения',
    'hello' => 'Привет',
    'value' => 'значение',
    'menus' => 'Меню',
    'close' => 'Закрыть',
    'tools' => 'Инструменты',
    'pages' => 'Страницы',
    'plain' => 'обычный',
    'users' => 'Пользователи',
    'blogs' => 'Блоги',
    'video' => 'Видео',
    'links' => 'Ссылки',
    'radio' => 'радио',
    'image' => 'Изображение',
    'admin' => 'Админ',
    'added' => 'Добавлено',
    'month' => 'Месяц',
    'title' => 'Название',
    'delete' => 'Удалить',
    'cancel' => 'Отмена',
    'active' => 'Активный',
    'enable' => 'Включить',
    'export' => 'Экспорт',
    'import' => 'Импорт',
    'submit' => 'Отправить',
    'update' => 'Обновить',
    'params' => 'Параметры',
    'filter' => 'Фильтр',
    'themes' => 'Темы',
    'widget' => 'Виджет',
    'button' => 'кнопка',
    'upload' => 'Загрузить',
    'select' => 'выбрать',
    'second' => 'Второй',
    'parent' => 'Родительский',
    'search' => 'Поиск',
    'minute' => 'Минута',
    'status' => 'Статус',
    'remove' => 'Удалить',
    'logout' => 'Выйти',
    'public' => 'Общественный',
    'email' => 'Электронная почта',
    'author' => 'Автор',
    'widgets' => 'Виджеты',
    'numeric' => 'Числовой',
    'publish' => 'Опубликовать',
    'disable' => 'Отключить',
    'excerpt' => 'Отрывок',
    'private' => 'Частный',
    'pending' => 'в ожидании',
    'profile' => 'Профиль',
    'sign_up' => 'Зарегистрироваться',
    'add_new' => 'Добавить новый',
    'sign_in' => 'Войти',
    'created' => 'Создано',
    'actions' => 'Действия',
    'settings' => 'Настройки',
    'view_all' => 'Просмотреть все',
    'textarea' => 'текстовое поле',
    'password' => 'Пароль',
    'keywords' => 'Ключевые слова',
    'category' => 'категория',
    'checkbox' => 'флажок',
    'editable' => 'Редактируемый',
    'original' => 'Оригинал',
    'register' => 'Зарегистрироваться',
    'passwords' => 'Пароли',
    'post_name' => 'Название сообщения',
    'full_name' => 'Полное имя',
    'permalink' => 'Постоянная ссылка',
    'user_name' => 'Имя пользователя',
    'activated' => 'Активировано',
    'no_parent' => 'Нет родителя',
    'all_pages' => 'Все страницы',
    'select_all' => 'Выбрать все',
    'blog_count' => 'Счетчик блогов',
    'allow/deny' => 'Разрешить/Запретить',
    'visibility' => 'Видимость',
    'controller' => 'Контроллер',
    'permission' => 'Разрешение',
    'permissions' => 'Разрешения',
    'description' => 'Описание',
    'deselect_all' => 'Отменить выбор всего',
    'save_changes' => 'Сохранить изменения',
    'descriptions' => 'Описания',
    'multiple_file' => 'несколько файлов',
    'screen_options'=> 'Параметры экрана',

    /* Login */

    'edit_profile' => 'Редактировать профиль',
    'enter_password' => 'Введите пароль',
    'update_password' => 'Обновить пароль',
    'confirm_password' => 'Подтвердить пароль',
    'sign_in_text' => 'Войдите в свою учетную запись',
    'login_welcome_text_2' => 'во время регистрации.',
    'register_account_text' => 'Зарегистрируйте свою учетную запись.',
    'remember_preference' => 'Запомнить мои предпочтения.',
    'already_have_account' => 'У меня уже есть учетная запись.',
    'verify_email_text' => 'Подтвердите свой адрес электронной почты',
    'click_to_request_another' => 'нажмите здесь, чтобы запросить другое',
    'if_not_receive_email' => 'Если вы не получили письмо',
    'login_welcome_text_1' => 'С возвращением! Войдите с вашими данными, которые вы ввели',
    'verification_link_sent_on_email' => 'На ваш адрес электронной почты отправлена новая ссылка для подтверждения.',
    'check_email_verification_link' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',

    /* User */

    'not_assign' => 'Не назначать',
    'no_users' => 'Нет пользователей',
    'edit_user' => 'Редактировать пользователя',
    'assign_role' => 'Назначить роль',
    'users_overview' => 'Обзор пользователей',
    'how_many_users_join_text' => 'Сколько пользователей присоединяется в месяц',
    'blog_categories_statistic' => 'Статистика категорий блогов',
    'blog_category_not_found' => 'Категория блога не найдена',

    /* two_factor */

    'secret_code' => 'Секретный код',
    'recovery_code' => 'Код восстановления',
    'use_secret_code' => 'Использовать секретный код',
    'use_recovery_code' => 'Использовать код восстановления',
    'two_factor_secret_code' => 'Двухфакторный секретный код',
    '2fa_recovery_code' => 'Код двухфакторного восстановления',
    'regenerate_recovery_codes' => 'Регенерировать коды восстановления',
    'two_factor_authentication' => 'Двухфакторная аутентификация',
    'two_fac_secret_code_text' => 'Пожалуйста, введите секретный код для входа.',
    '2fa_recovery_code_text' => 'Пожалуйста, введите код восстановления для входа.',
    '2fa_disabled_text' => 'Двухфакторная аутентификация отключена.',
    '2fa_enabled_text' => 'Включена двухфакторная аутентификация.',

    /* Blog Categories */

    'categories' => 'Категории',
    'blog_category' => 'Категория блога',
    'blog_categories' => 'Категории блога',
    'parent_category' => 'Родительская категория',
    'add_new_category' => 'Добавить новую категорию',
    'add_blog_category' => 'Добавить категорию блога',
    'new_category_name' => 'Новое название категории',
    'no_blog_categories' => 'Нет категорий блога',
    'edit_blog_category' => 'Изменить категорию блога',
    'all_blog_categories' => 'Все категории блогов',
    'parent_blog_category' => 'Категория родительского блога',
    'search_blog_categories' => 'Поиск по категориям блогов',
    'category_exits' => 'Категория уже выходит.',
    'click_add_new_category' => 'Нажмите, чтобы добавить новую категорию',
    'click_to_save_blog_cat' => 'Нажмите здесь, чтобы сохранить категорию блога.',

    /* Blogs */

    'draft' => 'Черновик',
    'add_blog' => 'Добавить блог',
    'all_blogs' => 'Все блоги',
    'edit_blog' => 'Редактировать блог',
    'published' => 'Опубликовано',
    'discussion' => 'Обсуждение',
    'blog_title' => 'Название блога',
    'publish_on' => 'Опубликовать',
    'to_created' => 'Для создания',
    'select_tags' => 'Выбрать теги',
    'published_on' => 'Опубликовано',
    'search_blogs' => 'Поиск по блогам',
    'from_created' => 'Из созданного',
    'trashed_blogs' => 'Блоги, удаленные из корзины',
    'custom_fields' => 'Пользовательские поля',
    'select_status' => 'Выберите статус',
    'select_author' => 'Выбрать автора',
    'move_to_trash' => 'Переместить в корзину',
    'featured_image' => 'Избранное изображение',
    'select_category' => 'Выберите категорию',
    'allow_comments' => 'Разрешить комментарии.',
    'blogs_not_found' => 'Блоги не найдены.',
    'add_custom_field' => 'Добавить пользовательское поле',
    'all_trashed_blogs' => 'Все удаленные блоги',
    'select_visibility' => 'Выбрать видимость',
    'youtube_video_link' => 'Ссылка на видео YouTube',
    'password_protected' => 'Защищено паролем',
    'enter_meta_keywords' => 'Введите мета-ключевые слова',
    'enter_meta_descriptions' => 'Введите метаописания',
    'click_to_edit_url' => 'Нажмите здесь, чтобы изменить URL-адрес',
    'custom_field_description' => 'Пользовательские поля можно использовать для добавления метаданных к сообщению, которые вы можете использовать в своей теме.',
    'add_excerpt_text' => 'Выдержки— это необязательные краткие изложения вашего контента, которые можно использовать в вашей теме.',

    /* Blogs Tags */

    'blog_tag' => 'Теги блога',
    'add_blog_tag' => 'Добавить тег блога',
    'all_blog_tags' => 'Все теги блога',
    'edit_blog_tag' => 'Изменить тег блога',
    'type_tags_here' => 'введите сюда теги',
    'search_blog_tags' => 'Поиск по тегам блога',
    'blog_tags_not_found' => 'Теги блога не найдены.',
    'click_to_save_blog_tag' => 'Нажмите здесь, чтобы сохранить тег блога',
    
    /* Configurations */

    'post_id' => 'post_id',
    'formates' => 'Форматы',
    'input_type' => 'Тип ввода',
    'clear_cache' => 'Очистить кеш',
    'day_and_name' => 'День и имя',
    'show_on_front' => 'Показать на переднем плане',
    'month_and_name' => 'Месяц и имя',
    'nodes_per_page' => 'Количество узлов на странице',
    'configuration' => 'конфигурация',
    'configurations' => 'Конфигурации',
    'date_time_format' => 'Формат даты и времени',
    'custom_structure' => 'Пользовательская структура',
    'add_configuration' => 'Добавить конфигурацию',
    'select_input_type' => 'Выберите тип ввода',
    'records_not_found' => 'Записи не найдены.',
    'all_configurations' => 'Все конфигурации',
    'save_configuration' => 'Сохранить конфигурацию',
    'edit_configuration' => 'Редактировать конфигурацию',
    'view_configuration' => 'Просмотреть конфигурацию',
    'reading_configuration' => 'Чтение конфигурации',
    'config_title_description' => 'например, "Site.title"',
    'configurations_not_found' => 'Конфигурации не найдены.',
    'permalink_author_description' => 'автор добавлен в структуру постоянной ссылки',
    'permalink_post_id_description' => 'post_id добавлен в структуру постоянных ссылок',
    'permalink_category_description' => 'категория добавлена в структуру постоянных ссылок',
    'permalink_hour_description' => 'час (час дня, например 14.)',
    'permalink_day_description' => 'день (День месяца, например 28.)',
    'permalink_postname_description' => 'postname (очищенный заголовок сообщения (slug).)',
    'permalink_second_description' => 'секунда (секунда минут, например 35.)',
    'permalink_month_description' => 'номер месяца (Месяц года, например 05.)',
    'permalink_minute_description' => 'минута (минута в часах, например 32.)',
    'permalink_year_description' => 'год (год публикации, четыре цифры, например 2004.)',
    'storage_link_description' => 'Ссылка на хранилище (если изображения не отображаются, перейдите в корневую общую папку и удалите папку хранилища, если она доступна после проверки и отправки)',
    
    /* Admin Layout Elements */
                        
    'role' => 'Роль',
    'roles' => 'Роли',
    'add_role' => 'Добавить роль',
    'add_user' => 'Добавить пользователя',
    'all_users' => 'Все пользователи',
    'edit_role' => 'Изменить роль',
    'all_roles' => 'Все роли',
    'dashboard' => 'приборная панель',
    'appearance' => 'Внешний вид',
    'site_health' => 'Здоровье сайта',
    'coming_soon' => 'Скоро',
    'add_new_page' => 'Добавить новую страницу',
    'user_profile' => 'Профиль пользователя',
    'copyright_text' => 'Авторский текст',
    'all_permissions' => 'Все разрешения',
    'users_permissions' => 'Разрешения пользователей',
    'roles_permissions' => 'Разрешения ролей',
    'all_temp_permissions' => 'Все временные разрешения',

    /* Alerts */

    'info' => 'Информация!',
    'error' => 'Ошибка!',
    'success' => 'Успех!',
    'warning' => 'Внимание!',

    /* Theme Demo Data Import */

    'import_demo_data' => 'Импорт демонстрационных данных',
    'delete_all_data_option' => 'Удалить все существующие данные и установить новую тему.',
    'draft_all_data_option' => 'Черновик всех существующих страниц, я буду управлять одной за другой.',
    'only_import_data_option' => 'Импорт данных и установка новой темы без черновика и удаления данных.',

    /* Menus */

    'link_text' => 'Текст ссылки',
    'menu_item' => 'Элемент меню',
    'save_menu' => 'Сохранить меню',
    'menu_name' => 'Название меню',
    'select_menu' => 'Выбрать меню',
    'css_classes' => 'Классы CSS',
    'add_to_menu' => 'Добавить в меню',
    'delete_menu' => 'Удалить меню',
    'menu_settings' => 'Настройки меню',
    'menu_structure' => 'Структура меню',
    'all_menus_list' => 'Список всех меню',
    'enter_tag_name' => 'Введите имя тега',
    'enter_page_name' => 'Введите название страницы',
    'enter_blog_name' => 'Введите название блога',
    'create_menu' => 'создать новое меню',
    'title_attribute' => 'Атрибут заголовка',
    'display_location' => 'Показать местоположение',
    'navigation_label' => 'Ярлык навигации',
    'enter_category_name' => 'Введите название категории',
    'select_menu_edit' => 'Выберите меню для редактирования',
    'open_link_new_tab' => 'Открыть ссылку в новой вкладке',
    'click_to_delete_menu' => 'Нажмите здесь, чтобы удалить меню',
    'click_to_save_menu' => 'Нажмите здесь, чтобы сохранить меню',
    'add_menu_items_from_left_column' => 'Добавить пункты меню из столбца слева.',

    /* Pages */

    'add_page' => 'Добавить страницу',
    'page_type' => 'Тип страницы',
    'edit_page' => 'Редактировать страницу',
    'page_title' => 'Название страницы',
    'add_element' => 'Добавить элемент',
    'magic_editor' => 'Магический редактор',
    'content_type' => 'Тип контента',
    'trashed_pages' => 'Корзина страниц',
    'page_attributes' => 'Атрибуты страницы',
    'pages_not_found' => 'Страницы не найдены.',
    'use_magic_editor' => 'Использовать редактор Magic',
    'all_trashed_pages' => 'Все страницы, удаленные из корзины',

    /* Permissions */

    'role_name' => 'Имя роли',
    'last_name' => 'Фамилия',
    'first_name' => 'Имя',
    'role_based' => 'На основе ролей',
    'user_based' => 'На основе пользователя',
    'select_role' => 'Выбрать роль',
    'select_user' => 'Выбрать пользователя',
    'user_permission' => 'Разрешение пользователя',
    'users_not_found' => 'Пользователи не найдены.',
    'roles_not_found' => 'Роли не найдены.',
    'manage_permission' => 'Управление разрешениями',
    'permissions_count' => 'Количество разрешений',
    'users_permissions' => 'Разрешения пользователей',
    'add_to_permissions' => 'Добавить в разрешения',
    'manage_user_permissions' => 'Управление разрешениями пользователей',
    'all_permission_generated' => 'Все разрешения созданы',
    'permission_managment_tool' => 'Инструмент управления разрешениями',
    'all_users_permissions_list' => 'Список разрешений всех пользователей',
    'allow/deny_all_permissions' => 'Разрешить/Запретить все разрешения',
    'all_roles_permissions_list' => 'Список разрешений для всех ролей',
    'manage_user_all_permissions' => 'Управление всеми разрешениями пользователя',
    'all_temp_permission_listing' => 'Список всех временных разрешений',
    'sync_temp_permissions' => 'Синхронизировать временные разрешения (удалить и восстановить временное разрешение)',

    /* Themes */

    'all_themes' => 'Все темы',
    'preview_image' => 'Предварительный просмотр',
    'themes_not_found' => 'Темы не найдены.',

    /* Export and Import */

    'end_date' => 'Дата окончания',
    'start_date' => 'Дата начала',
    'all_content' => 'Все содержимое',
    'download_file' => 'Скачать файл',
    'import_to_databse' => 'Импортировать в базу данных',
    'export_from_databse' => 'Экспорт из базы данных',
    'choose_what_to_export' => 'Выберите, что экспортировать',
    'current_logged_in_user' => 'Текущий зарегистрированный пользователь',
    'place_xml_file_here' => 'Поместите сюда ваш xml-файл',
    'reassign_author_text' => 'Выберите пользователя для переназначения автора в вашем контенте',
    'export_data_description_2' => 'Этот формат будет содержать ваши сообщения, страницы, комментарии, настраиваемые поля, категории и теги.',
    'export_data_description_1' => 'Когда вы нажмете кнопку ниже, W3cms создаст XML-файл вашего контента, который вы сможете сохранить на свой компьютер.',
    'export_data_description_3' => 'После сохранения файла загрузки вы можете использовать функцию импорта в другой установке W3cms для импорта содержимого с этого сайта.',
    
];
