<?php

return [

    /* common */

    'id'            => 'Id',
    'no'            => 'No',
    'ok'            => 'OK',
    'or'            => 'or',
    'all'           => 'All',
    'seo'           => 'Seo',
    'add'           => 'Add',
    'cms'           => 'CMS',
    'yes'           => 'Yes',
    'day'           => 'Day',
    'url'           => 'URL',
    'user'          => 'User',
    'logo'          => 'Logo',
    'name'          => 'Name',
    'date'          => 'date',
    'slug'          => 'Slug',
    'back'          => 'Back',
    'send'          => 'Send',
    'edit'          => 'Edit',
    'misc'          => 'Misc',
    'text'          => 'text',
    'tags'          => 'Tags',
    'view'          => 'View',
    's_no'          => 'S.N.',
    'post'          => 'Post',
    'page'          => 'Page',
    'save'          => 'Save',
    'file'          => 'file',
    'year'          => 'Year',
    'hour'          => 'Hour',
    'reset'         => 'Reset',
    'posts'         => 'Posts',
    'hello'         => 'Hello',
    'value'         => 'Value',
    'menus'         => 'Menus',
    'close'         => 'Close',
    'tools'         => 'Tools',
    'pages'         => 'Pages',
    'plain'         => 'Plain',
    'users'         => 'Users',
    'blogs'         => 'Blogs',
    'video'         => 'Video',
    'links'         => 'Links',
    'radio'         => 'radio',
    'image'         => 'Image',
    'admin'         => 'Admin',
    'added'         => 'Added',
    'month'         => 'Month',
    'title'         => 'Title',
    'delete'        => 'Delete',
    'cancel'        => 'Cancel',
    'active'        => 'Active',
    'enable'        => 'Enable',
    'export'        => 'Export',
    'import'        => 'Import',
    'submit'        => 'Submit',
    'update'        => 'Update',
    'params'        => 'Params',
    'filter'        => 'Filter',
    'themes'        => 'Themes',
    'widget'        => 'Widget',
    'button'        => 'button',
    'upload'        => 'Upload',
    'select'        => 'select',
    'second'        => 'Second',
    'parent'        => 'Parent',
    'search'        => 'Search',
    'minute'        => 'Minute',
    'status'        => 'Status',
    'remove'        => 'Remove',
    'logout'        => 'Logout',
    'public'        => 'Public',
    'email'         => 'E-Mail',
    'author'        => 'Author',
    'widgets'       => 'Widgets',
    'numeric'       => 'Numeric',
    'publish'       => 'Publish',
    'disable'       => 'Disable',
    'excerpt'       => 'Excerpt',
    'private'       => 'Private',
    'pending'       => 'Pending',
    'profile'       => 'Profile',
    'sign_up'       => 'Sign up',
    'add_new'       => 'Add New',
    'sign_in'       => 'Sign In',
    'created'       => 'Created',
    'actions'       => 'Actions',
    'settings'      => 'Settings',
    'view_all'      => 'View All',
    'textarea'      => 'textarea',
    'password'      => 'Password',
    'keywords'      => 'Keywords',
    'category'      => 'category',
    'checkbox'      => 'checkbox',
    'editable'      => 'Editable',
    'original'      => 'Original',
    'register'      => 'Register',
    'passwords'     => 'Passwords',
    'post_name'     => 'Post name',
    'full_name'     => 'Full Name',
    'permalink'     => 'Permalink',
    'user_name'     => 'User Name',
    'activated'     => 'Activated',
    'no_parent'     => 'No Parent',
    'all_pages'     => 'All Pages',
    'select_all'    => 'Select All',
    'blog_count'    => 'Blog Count',
    'allow/deny'    => 'Allow/Deny',
    'visibility'    => 'Visibility',
    'controller'    => 'Controller',
    'permission'    => 'Permission',
    'permissions'   => 'Permissions',
    'description'   => 'Description',
    'deselect_all'  => 'Deselect All',
    'save_changes'  => 'Save changes',
    'descriptions'  => 'Descriptions',
    'multiple_file' => 'multiple file',
    'screen_options'=> 'Screen Options',

    /* Login */

    'edit_profile'              => 'Edit Profile',
    'enter_password'            => 'Enter Password',
    'update_password'           => 'Update Password',
    'confirm_password'          => 'Confirm Password',
    'sign_in_text'              => 'Sign in your account',
    'do_not_have_account'       => "Don't have an account?",
    'login_welcome_text_2'      => 'during registration.',
    'register_account_text'     => 'Register your account.',
    'remember_preference'       => 'Remember My Preference.',
    'already_have_account'      => 'Already have an account.',
    'verify_email_text'         => 'Verify Your Email Address',
    'click_to_request_another'  => 'click here to request another',
    'if_not_receive_email'      => 'If you did not receive the email',
    'login_welcome_text_1'      => 'Welcome back! Login with your data that you entered',
    'verification_link_sent_on_email'   => 'A fresh verification link has been sent to your email address.',
    'check_email_verification_link'     => 'Before proceeding, please check your email for a verification link.',

    /* User */

    'not_assign'                => 'Not assign',
    'no_users'                  => 'No users',
    'edit_user'                 => 'Edit user',
    'assign_role'               => 'Assign Role',
    'users_overview'            => 'Users Overview',
    'how_many_users_join_text'  => 'How Many Users Joins in a Month',
    'blog_categories_statistic' => 'Blog Categories Statistic',
    'blog_category_not_found'   => 'Blog Category not found',

    /* two_factor */

    'secret_code'               => 'Secret Code',
    'recovery_code'             => 'Recovery Code',
    'use_secret_code'           => 'Use Secret Code',
    'use_recovery_code'         => 'Use Recovery Code',
    'two_factor_secret_code'    => 'Two Factor Secret Code',
    '2fa_recovery_code'         => 'Two Factor Recovery Code',
    'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
    'two_factor_authentication' => 'Two Factor Authentication',
    'two_fac_secret_code_text'  => 'Please enter your secret code to login.',
    '2fa_recovery_code_text'    => 'Please enter your recovery code to login.',
    '2fa_disabled_text'         => 'Two factor authentication has been disabled.',
    '2fa_enabled_text'          => 'Two factor authentication has been enabled.',

    /* Blog Categories */

    'categories'                => 'Categories',
    'blog_category'             => 'Blog Category',
    'blog_categories'           => 'Blog Categories',
    'parent_category'           => 'Parent Category',
    'add_new_category'          => 'Add New Category',
    'add_blog_category'         => 'Add Blog Category',
    'new_category_name'         => 'New Category Name',
    'no_blog_categories'        => 'No blog categories',
    'edit_blog_category'        => 'Edit Blog Category',
    'all_blog_categories'       => 'All blog categories',
    'parent_blog_category'      => 'Parent Blog Category',
    'search_blog_categories'    => 'Search Blog Categories',
    'category_exits'            => 'Category already exits.',
    'click_add_new_category'    => 'Click to add new category',
    'click_to_save_blog_cat'    => 'Click here to Save Blog Category.',

    /* Blogs */

    'draft'                     => 'Draft',
    'add_blog'                  => 'Add Blog',
    'all_blogs'                 => 'All blogs',
    'edit_blog'                 => 'Edit Blog',
    'published'                 => 'Published',
    'discussion'                => 'Discussion',
    'blog_title'                => 'Blog Title',
    'publish_on'                => 'Publish on',
    'to_created'                => 'To Created',
    'select_tags'               => 'Select Tags',
    'published_on'              => 'Published on',
    'search_blogs'              => 'Search Blogs',
    'from_created'              => 'From Created',
    'trashed_blogs'             => 'Trashed Blogs',
    'custom_fields'             => 'Custom Fields',
    'select_status'             => 'Select Status',
    'select_author'             => 'Select Author',
    'move_to_trash'             => 'Move to Trash',
    'featured_image'            => 'Featured Image',
    'select_category'           => 'Select Category',
    'allow_comments'            => 'Allow comments.',
    'blogs_not_found'           => 'Blogs Not Found.',
    'add_custom_field'          => 'Add Custom Field',
    'all_trashed_blogs'         => 'All Trashed Blogs',
    'select_visibility'         => 'Select visibility',
    'youtube_video_link'        => 'Youtube Video Link',
    'password_protected'        => 'Password protected',
    'enter_meta_keywords'       => 'Enter meta keywords',
    'enter_meta_descriptions'   => 'Enter meta descriptions',
    'click_to_edit_url'         => 'Click here to edit the URL',
    'custom_field_description'  => 'Custom fields can be used to extra metadata to a post that you can use in your theme.',
    'add_excerpt_text'          => 'Excerpts are optional hand-crafted summaries of your content that can be used in your theme.',

    /* Blogs Tags */

    'blog_tag'                  => 'Blog Tags',
    'add_blog_tag'              => 'Add Blog Tag',
    'all_blog_tags'             => 'All blog tags',
    'edit_blog_tag'             => 'Edit Blog Tag',
    'type_tags_here'            => 'type tags here',
    'search_blog_tags'          => 'Search Blog Tags',
    'blog_tags_not_found'       => 'Blog Tags Not Found.',
    'click_to_save_blog_tag'    => 'Click here to Save Blog Tag',
    
    /* Configurations */

    'post_id'                   => 'post_id',
    'formates'                  => 'Formates',
    'input_type'                => 'Input Type',
    'clear_cache'               => 'Clear Cache',
    'day_and_name'              => 'Day and name',
    'show_on_front'             => 'Show on front',
    'month_and_name'            => 'Month and name',
    'nodes_per_page'            => 'Nodes per page',
    'configuration'             => 'Configuration',
    'configurations'            => 'Configurations',
    'date_time_format'          => 'Date time format',
    'custom_structure'          => 'Custom Structure',
    'add_configuration'         => 'Add Configuration',
    'select_input_type'         => 'Select Input Type',
    'records_not_found'         => 'Records Not Found.',
    'all_configurations'        => 'All configurations',
    'save_configuration'        => 'Save Configuration',
    'edit_configuration'        => 'Edit configuration',
    'view_configuration'        => 'View configuration',
    'reading_configuration'     => 'Reading Configuration',
    'config_title_description'      => 'e.g., "Site.title',
    'configurations_not_found'      => 'Configurations Not Found.',
    'permalink_author_description'    => 'author added to permalink structure',
    'permalink_post_id_description'   => 'post_id added to permalink structure',
    'permalink_category_description'  => 'category added to permalink structure',
    'permalink_hour_description'      => 'hour (hour of the day, for example 14.)',
    'permalink_day_description'       => 'day (Day of the month, for example 28.)',
    'permalink_postname_description'  => 'postname (The sanitized post title (slug).)',
    'permalink_second_description'    => 'second (second of the minutes, for example 35.)',
    'permalink_month_description'     => 'monthnum (Month of the year, for example 05.)',
    'permalink_minute_description'    => 'minute (minute of the hours, for example 32.)',
    'permalink_year_description'      => 'year (The year of the post, four digits, for example 2004.)',
    'storage_link_description'        => 'Storage Link (If images are not show than go to root public folder and delete storage folder if available after check and submit)',
    
    /* Admin Layout Elements */
                        
    'role'                  => 'Role',
    'roles'                 => 'Roles',
    'add_role'              => 'Add Role',
    'add_user'              => 'Add User',
    'all_users'             => 'All Users',
    'edit_role'             => 'Edit role',
    'all_roles'             => 'All Roles',
    'dashboard'             => 'Dashboard',
    'appearance'            => 'Appearence',
    'site_health'           => 'Site Health',
    'coming_soon'           => 'Coming Soon',
    'add_new_page'          => 'Add New Page',
    'user_profile'          => 'User profile',
    'copyright_text'        => 'Copyright Text',
    'all_permissions'       => 'All Permissions',
    'users_permissions'     => 'Users Permissions',
    'roles_permissions'     => 'Roles Permissions',
    'all_temp_permissions'  => 'All Temp Permissions',

    /* Alerts */

    'info'      => 'Info!',
    'error'     => 'Error!',
    'success'   => 'Success!',
    'warning'   => 'Warning!',

    /* Theme Demo Data Import */

    'import_demo_data'          => 'Import Demo Data',
    'delete_all_data_option'    => 'Delete all existing data and setup new theme.',
    'draft_all_data_option'     => 'Draft all existing pages, I will manage one by one.',
    'only_import_data_option'   => 'Import data and setup new theme without draft and deleting data.',

    /* Menus */

    'link_text'             => 'Link Text',
    'menu_item'             => 'Menu Item',
    'save_menu'             => 'Save Menu',
    'menu_name'             => 'Menu Name',
    'select_menu'           => 'Select Menu',
    'css_classes'           => 'CSS Classes',
    'add_to_menu'           => 'Add to Menu',
    'delete_menu'           => 'Delete Menu',
    'menu_settings'         => 'Menu Settings',
    'menu_structure'        => 'Menu Structure',
    'all_menus_list'        => 'All menus list',
    'enter_tag_name'        => 'Enter Tag Name',
    'enter_page_name'       => 'Enter Page Name',
    'enter_blog_name'       => 'Enter Blog Name',
    'create_menu'           => 'create new menu',
    'title_attribute'       => 'Title Attribute',
    'display_location'      => 'Display location',
    'navigation_label'      => 'Navigation Label',
    'enter_category_name'   => 'Enter Category Name',
    'select_menu_edit'      => 'Select a menu to edit',
    'open_link_new_tab'     => 'Open link in a new tab',
    'click_to_delete_menu'  => 'Click here to delete menu',
    'click_to_save_menu'    => 'Click here to save the menu',
    'add_menu_items_from_left_column'     => 'Add menu items from the column on the left.',

    /* Pages */

    'add_page'              => 'Add Page',
    'page_type'             => 'Page Type',
    'edit_page'             => 'Edit Page',
    'page_title'            => 'Page Title',
    'add_element'           => 'Add Element',
    'magic_editor'          => 'Magic Editor',
    'content_type'          => 'Content Type',
    'trashed_pages'         => 'Trashed pages',
    'page_attributes'       => 'Page Attributes',
    'pages_not_found'       => 'Pages Not Found.',
    'use_magic_editor'      => 'Use Magic Editor',
    'all_trashed_pages'     => 'All Trashed Pages',

    /* Permissions */

    'role_name'                     => 'Role Name',
    'last_name'                     => 'Last Name',
    'first_name'                    => 'First Name',
    'role_based'                    => 'Role Based',
    'user_based'                    => 'User Based',
    'select_role'                   => 'Select Role',
    'select_user'                   => 'Select User',
    'user_permission'               => 'User Permission',
    'users_not_found'               => 'Users not found.',
    'roles_not_found'               => 'Roles not found.',
    'manage_permission'             => 'Manage Permission',
    'permissions_count'             => 'Permissions Count',
    'users_permissions'             => 'Users Permissions',
    'add_to_permissions'            => 'Add to Permissions',
    'manage_user_permissions'       => 'Manage User Permissions',
    'all_permission_generated'      => 'All permission generated',
    'permission_managment_tool'     => 'Permission Managment Tool',
    'all_users_permissions_list'    => 'All users permissions list',
    'allow/deny_all_permissions'    => 'Allow/Deny All Permissions',
    'all_roles_permissions_list'    => 'All roles permissions list',
    'manage_user_all_permissions'   => 'Manage user all permissions',
    'all_temp_permission_listing'   => 'All temp permission listing',
    'sync_temp_permissions'         => 'Sync Temp Permissions (Remove & Regenerate Temp Permission)',

    /* Themes */

    'all_themes'                => 'All Themes',
    'preview_image'             => 'Preview Image',
    'themes_not_found'          => 'Themes Not Found.',

    /* Export and Import */

    'end_date'                      => 'End Date',
    'start_date'                    => 'Start Date',
    'all_content'                   => 'All Content',
    'download_file'                 => 'Download File',
    'import_to_databse'             => 'Import To Databse',
    'export_from_databse'           => 'Export From Databse',
    'choose_what_to_export'         => 'Choose what to export',
    'current_logged_in_user'        => 'Current Logged in User',
    'place_xml_file_here'           => 'Place your xml File here',
    'reassign_author_text'          => 'Select a User to Reassign Author in your Content',
    'export_data_description_2'     => 'This format will contain your posts, pages, comments, custom fields, categories, and tags.',
    'export_data_description_1'     => 'When you click the button below W3cms will create an XML file of your content for you to save to your computer.',
    'export_data_description_3'     => 'Once you’ve saved the download file, you can use the Import function in another W3cms installation to import the content from this site.',
    
];
