<?php

return [

    /* common */

    'id' => 'identifiant',
    'no' => 'Non',
    'ok' => "d'accord",
    'or' => 'ou',
    'all' => 'Tous',
    'seo' => 'référencement',
    'add' => 'Ajouter',
    'cms' => 'CMS',
    'yes' => 'Oui',
    'day' => 'Jour',
    'url' => 'URL',
    'user' => 'Utilisateur',
    'logo' => 'Logo',
    'name' => 'Nom',
    'date' => 'date',
    'slug' => 'limace',
    'back' => 'Retour',
    'send' => 'Envoyer',
    'edit' => 'Modifier',
    'misc' => 'Divers',
    'text' => 'texte',
    'tags' => 'Balises',
    'view' => 'Voir',
    's_no' => 'S.N.',
    'post' => 'Publier',
    'page' => 'page',
    'save' => 'Enregistrer',
    'file' => 'fichier',
    'year' => 'Année',
    'hour' => 'Heure',
    'reset' => 'Réinitialiser',
    'posts' => 'Messages',
    'hello' => 'Bonjour',
    'value' => 'Valeur',
    'menus' => 'Menus',
    'close' => 'Fermer',
    'tools' => 'Outils',
    'pages' => 'Pages',
    'plain' => 'plain',
    'users' => 'Utilisateurs',
    'blogs' => 'Blogs',
    'video' => 'Vidéo',
    'links' => 'Liens',
    'radio' => 'radio',
    'image' => 'image',
    'admin' => 'Administrateur',
    'added' => 'Ajouté',
    'month' => 'Mois',
    'title' => 'Titre',
    'delete' => 'Supprimer',
    'cancel' => 'Annuler',
    'active' => 'Actif',
    'enable' => 'Activer',
    'export' => 'Exporter',
    'import' => 'Importer',
    'submit' => 'Soumettre',
    'update' => 'Mettre à jour',
    'params' => 'Params',
    'filter' => 'Filtrer',
    'themes' => 'Thèmes',
    'widget' => 'Widget',
    'button' => 'bouton',
    'upload' => 'Télécharger',
    'select' => 'sélectionner',
    'second' => 'Seconde',
    'parent' => 'Parent',
    'search' => 'Rechercher',
    'minute' => 'Minute',
    'status' => 'Statut',
    'remove' => 'Supprimer',
    'logout' => 'Déconnexion',
    'public' => 'Public',
    'email' => 'Courriel',
    'author' => 'Auteur',
    'widgets' => 'Widgets',
    'numeric' => 'Numérique',
    'publish' => 'Publier',
    'disable' => 'Désactiver',
    'excerpt' => 'Extrait',
    'private' => 'Privé',
    'pending' => 'En attente',
    'profile' => 'Profil',
    'sign_up' => "S'inscrire",
    'add_new' => 'Ajouter un nouveau',
    'sign_in' => 'Connexion',
    'created' => 'Créé',
    'actions' => 'Actions',
    'settings' => 'Paramètres',
    'view_all' => 'Voir tout',
    'textarea' => 'zone de texte',
    'password' => 'Mot de passe',
    'keywords' => 'Mots clés',
    'category' => 'catégorie',
    'checkbox' => 'case à cocher',
    'editable' => 'Editable',
    'original' => 'Original',
    'original' => ".htaccess'inscrire",
    'passwords' => 'Mots de passe',
    'post_name' => "Nom de l'article",
    'full_name' => 'Nom complet',
    'permalink' => 'Permalien',
    'user_name' => "Nom d'utilisateur",
    'activated' => 'Activé',
    'no_parent' => 'Aucun parent',
    'all_pages' => 'Toutes les pages',
    'select_all' => 'Sélectionner tout',
    'blog_count' => 'Nombre de blogs',
    'allow/deny' => 'Autoriser/Refuser',
    'visibility' => 'Visibilité',
    'controller' => 'Contrôleur',
    'permission' => 'Permission',
    'permissions' => 'Autorisations',
    'description' => 'Description',
    'deselect_all' => 'Désélectionner tout',
    'save_changes' => 'Enregistrer les modifications',
    'descriptions' => 'Descriptions',
    'multiple_file' => 'plusieurs fichiers',
    'screen_options'=> "Options d'écran",

    /* Login */

    'edit_profile' => 'Modifier le profil',
    'enter_password' => 'Entrez le mot de passe',
    'update_password' => 'Mettre à jour le mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'sign_in_text' => 'Connectez-vous à votre compte',
    'login_welcome_text_2' => "lors de l'inscription.",
    'register_account_text' => 'Enregistrez votre compte.',
    'remember_preference' => 'Mémoriser mes préférences.',
    'already_have_account' => 'Vous avez déjà un compte.',
    'verify_email_text' => 'Vérifiez votre adresse e-mail',
    'click_to_request_another' => 'cliquez ici pour en demander un autre',
    'if_not_receive_email' => 'Si vous n\'avez pas reçu l\'e-mail',
    'login_welcome_text_1' => 'Bienvenue! Connectez-vous avec vos données que vous avez saisies',
    'verification_link_sent_on_email' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'check_email_verification_link' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',

    /* User */

    'not_assign' => 'Ne pas attribuer',
    'no_users' => 'Aucun utilisateur',
    'edit_user' => "Modifier l'utilisateur",
    'assign_role' => 'Attribuer un rôle',
    'users_overview' => 'Aperçu des utilisateurs',
    'how_many_users_join_text' => "Combien d'utilisateurs se sont inscrits en un mois",
    'blog_categories_statistic' => 'Statistiques des catégories de blogs',
    'blog_category_not_found' => 'Catégorie de blog introuvable',

    /* two_factor */

    'secret_code' => 'Code secret',
    'recovery_code' => 'Code de récupération',
    'use_secret_code' => 'Utiliser le code secret',
    'use_recovery_code' => 'Utiliser le code de récupération',
    'two_factor_secret_code' => 'Code secret à deux facteurs',
    '2fa_recovery_code' => 'Code de récupération à deux facteurs',
    'regenerate_recovery_codes' => 'Régénérer les codes de récupération',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'two_fac_secret_code_text' => 'Veuillez saisir votre code secret pour vous connecter.',
    '2fa_recovery_code_text' => 'Veuillez saisir votre code de récupération pour vous connecter.',
    '2fa_disabled_text' => 'L\'authentification à deux facteurs a été désactivée.',
    '2fa_enabled_text' => 'L\'authentification à deux facteurs a été activée.',

    /* Blog Categories */

    'categories' => 'Catégories',
    'blog_category' => 'Catégorie de blog',
    'blog_categories' => 'Catégories de blogs',
    'parent_category' => 'Catégorie parente',
    'add_new_category' => 'Ajouter une nouvelle catégorie',
    'add_blog_category' => 'Ajouter une catégorie de blog',
    'new_category_name' => 'Nouveau nom de catégorie',
    'no_blog_categories' => 'Aucune catégorie de blogs',
    'edit_blog_category' => 'Modifier la catégorie du blog',
    'all_blog_categories' => 'Toutes les catégories de blogs',
    'parent_blog_category' => 'Catégorie du blog parent',
    'search_blog_categories' => 'Rechercher dans les catégories de blogs',
    'category_exits' => 'La catégorie existe déjà.',
    'click_add_new_category' => 'Cliquez pour ajouter une nouvelle catégorie',
    'click_to_save_blog_cat' => 'Cliquez ici pour enregistrer la catégorie de blog.',

    /* Blogs */

    'draft' => 'Brouillon',
    'add_blog' => 'Ajouter un blog',
    'all_blogs' => 'Tous les blogs',
    'edit_blog' => 'Modifier le blog',
    'published' => 'Publié',
    'discussion' => 'Discussion',
    'blog_title' => 'Titre du blog',
    'publish_on' => 'Publier sur',
    'to_created' => 'À créer',
    'select_tags' => 'Sélectionner les balises',
    'published_on' => 'Publié le',
    'search_blogs' => 'Rechercher des blogs',
    'from_created' => 'Depuis la création',
    'trashed_blogs' => 'Blogs saccagés',
    'custom_fields' => 'Champs personnalisés',
    'select_status' => 'Sélectionner le statut',
    'select_author' => "Sélectionner l'auteur",
    'move_to_trash' => 'Déplacer vers la corbeille',
    'featured_image' => 'Image sélectionnée',
    'select_category' => 'Sélectionner une catégorie',
    'allow_comments' => 'Autoriser les commentaires.',
    'blogs_not_found' => 'Blogs introuvables.',
    'add_custom_field' => 'Ajouter un champ personnalisé',
    'all_trashed_blogs' => 'Tous les blogs supprimés',
    'select_visibility' => 'Sélectionner la visibilité',
    'youtube_video_link' => 'Lien vidéo Youtube',
    'password_protected' => 'Mot de passe protégé',
    'enter_meta_keywords' => 'Saisir des méta-mots clés',
    'enter_meta_descriptions' => 'Saisir les méta descriptions',
    'click_to_edit_url' => "Cliquez ici pour modifier l\'URL",
    'custom_field_description' => 'Les champs personnalisés peuvent être utilisés pour ajouter des métadonnées à un article que vous pouvez utiliser dans votre thème.',
    'add_excerpt_text' => 'Les extraits sont des résumés facultatifs faits à la main de votre contenu qui peuvent être utilisés dans votre thème.',

    /* Blogs Tags */

    'blog_tag' => 'Balises de blog',
    'add_blog_tag' => 'Ajouter une balise de blog',
    'all_blog_tags' => 'Toutes les balises de blog',
    'edit_blog_tag' => 'Modifier la balise de blog',
    'type_tags_here' => 'tapez les balises ici',
    'search_blog_tags' => 'Rechercher des balises de blog',
    'blog_tags_not_found' => 'Balises de blog introuvables.',
    'click_to_save_blog_tag' => 'Cliquez ici pour enregistrer la balise de blog',

    /* Configurations */

    'post_id' => 'post_id',
    'formates' => 'Formats',
    'input_type' => "Type d'entrée",
    'clear_cache' => 'Vider le cache',
    'day_and_name' => 'Jour et nom',
    'show_on_front' => 'Afficher sur le devant',
    'month_and_name' => 'Mois et nom',
    'nodes_per_page' => 'Nœuds par page',
    'configuration' => 'Configuration',
    'configurations' => 'Configurations',
    'date_time_format' => "Format de la date et de l'heure",
    'custom_structure' => 'Structure personnalisée',
    'add_configuration' => 'Ajouter une configuration',
    'select_input_type' => "Sélectionner le type d'entrée",
    'records_not_found' => 'Enregistrements introuvables.',
    'all_configurations' => 'Toutes les configurations',
    'save_configuration' => 'Enregistrer la configuration',
    'edit_configuration' => 'Modifier la configuration',
    'view_configuration' => 'Afficher la configuration',
    'reading_configuration' => 'Lecture de la configuration',
    'config_title_description' => 'par exemple, "Site.title',
    'configurations_not_found' => 'Configurations introuvables.',
    'permalink_author_description' => 'auteur ajouté à la structure du permalien',
    'permalink_post_id_description' => 'post_id ajouté à la structure du permalien',
    'permalink_category_description' => 'catégorie ajoutée à la structure du permalien',
    'permalink_hour_description' => 'heure (heure du jour, par exemple 14.)',
    'permalink_day_description' => 'jour (Jour du mois, par exemple 28.)',
    'permalink_postname_description' => 'postname (Le titre du message aseptisé (slug).)',
    'permalink_second_description' => 'seconde (seconde des minutes, par exemple 35.)',
    'permalink_month_description' => "monthnum (Mois de l'année, par exemple 05.)",
    'permalink_minute_description' => 'minute (minute des heures, par exemple 32.)',
    'permalink_year_description' => "année (L'année du message, quatre chiffres, par exemple 2004.)",
    'storage_link_description' => "Lien de stockage (si les images ne sont pas affichées, accédez au dossier public racine et supprimez le dossier de stockage .htaccess'il est disponible après vérification et envoi)",

    /* Admin Layout Elements */

    'role'                      => 'Rôle',
    'roles'                     => 'Rôles',
    'add_role'                  => 'Ajouter un rôle',
    'add_user'                  => 'Ajouter un utilisateur',
    'all_users'                 => 'Tous les utilisateurs',
    'edit_role'                 => 'Modifier le rôle',
    'all_roles'                 => 'Tous les rôles',
    'dashboard'                 => 'Tableau de bord',
    'appearance'                 => 'Apparence',
    'site_health'               => 'Santé du site',
    'coming_soon'               => 'Bientôt disponible',
    'add_new_page'              => 'Ajouter une nouvelle page',
    'user_profile'              => 'Profil utilisateur',
    'copyright_text'            => "Texte du droit d'auteur",
    'all_permissions'           => 'Toutes les autorisations',
    'users_permissions'         => 'Autorisations des utilisateurs',
    'roles_permissions'         => 'Autorisations des rôles',
    'all_temp_permissions'      => 'Toutes les autorisations temporaires',

    /* Alerts */

    'info' => 'Infos !',
    'error' => 'Erreur !',
    'success' => 'Succès !',
    'warning' => 'Attention !',

    /* Theme Demo Data Import */

    'import_demo_data'          => 'Importer des données de démonstration',
    'delete_all_data_option'    => 'Supprimer toutes les données existantes et configurer un nouveau thème.',
    'draft_all_data_option'     => 'Brouillonnez toutes les pages existantes, je vais gérer une par une.',
    'only_import_data_option'   => 'Importer des données et configurer un nouveau thème sans brouillon ni supprimer de données.',

    /* Menus */

    'link_text'             => 'Texte du lien',
    'menu_item'             => 'Élément de menu',
    'save_menu'             => 'Enregistrer le menu',
    'menu_name'             => 'Nom du menu',
    'select_menu'           => 'Sélectionner un menu',
    'css_classes'           => 'Classes CSS',
    'add_to_menu'           => 'Ajouter au menu',
    'delete_menu'           => 'Supprimer le menu',
    'menu_settings'         => 'Paramètres des menus',
    'menu_structure'        => 'Structure des menus',
    'all_menus_list'        => 'Liste de tous les menus',
    'enter_tag_name'        => 'Entrez le nom de la balise',
    'enter_page_name'       => 'Entrez le nom de la page',
    'enter_blog_name'       => 'Entrez le nom du blog',
    'create_menu'           => 'créer un nouveau menu',
    'title_attribute'       => 'Attribut du titre',
    'display_location'      => "Afficher l'emplacement",
    'navigation_label'      => 'Libellé de navigation',
    'enter_category_name'   => 'Entrez le nom de la catégorie',
    'select_menu_edit'      => 'Sélectionnez un menu à modifier',
    'open_link_new_tab'     => 'Ouvrir le lien dans un nouvel onglet',
    'click_to_delete_menu'  => 'Cliquez ici pour supprimer le menu',
    'click_to_save_menu'    => 'Cliquez ici pour enregistrer le menu',
    'add_menu_items_from_left_column' => 'Ajouter des éléments de menu depuis la colonne de gauche.',

    /* Pages */

    'add_page' => 'Ajouter une page',
    'page_type' => 'Type de page',
    'edit_page' => 'Modifier la page',
    'page_title' => 'Titre de la page',
    'add_element' => 'Ajouter un élément',
    'magic_editor' => 'Éditeur magique',
    'content_type' => 'Type de contenu',
    'trashed_pages' => 'Pages supprimées',
    'page_attributes' => 'Attributs de la page',
    'pages_not_found' => 'Pages introuvables.',
    'use_magic_editor' => "Utiliser l'éditeur magique",
    'all_trashed_pages' => 'Toutes les pages supprimées',

    /* Permissions */

    'role_name' => 'Nom du rôle',
    'last_name' => 'Nom de famille',
    'first_name' => 'Prénom',
    'role_based' => 'Basé sur le rôle',
    'user_based' => "Basé sur l'utilisateur",
    'select_role' => 'Sélectionner un rôle',
    'select_user' => 'Sélectionner un utilisateur',
    'user_permission' => "Autorisation de l'utilisateur",
    'users_not_found' => 'Utilisateurs introuvables.',
    'roles_not_found' => 'Rôles introuvables.',
    'manage_permission' => 'Gérer les autorisations',
    'permissions_count' => "Nombre d'autorisations",
    'users_permissions' => 'Autorisations des utilisateurs',
    'add_to_permissions' => 'Ajouter aux autorisations',
    'manage_user_permissions' => 'Gérer les autorisations des utilisateurs',
    'all_permission_generated' => 'Toutes les autorisations générées',
    'permission_managment_tool' => 'Outil de gestion des autorisations',
    'all_users_permissions_list' => 'Liste des autorisations de tous les utilisateurs',
    'allow/deny_all_permissions' => 'Autoriser/Refuser toutes les autorisations',
    'all_roles_permissions_list' => 'Liste des permissions de tous les rôles',
    'manage_user_all_permissions' => "Gérer toutes les autorisations de l'utilisateur",
    'all_temp_permission_listing' => 'Liste de toutes les autorisations temporaires',
    'sync_temp_permissions' => 'Synchroniser les autorisations temporaires (supprimer et régénérer les autorisations temporaires)',

    /* Themes */

    'all_themes' => 'Tous les thèmes',
    'preview_image' => "Aperçu de l'image",
    'themes_not_found' => 'Thèmes introuvables.',

    /* Export and Import */

    'end_date'                  => 'Date de fin',
    'start_date'                => 'Date de début',
    'all_content'               => 'Tout le contenu',
    'download_file'             => 'Télécharger le fichier',
    'import_to_databse'         => 'Importer dans la base de données',
    'export_from_databse'       => 'Exporter depuis la base de données',
    'choose_what_to_export'     => 'Choisissez quoi exporter',
    'current_logged_in_user'    => 'Utilisateur actuellement connecté',
    'place_xml_file_here'       => 'Placez votre fichier xml ici',
    'reassign_author_text'      => "Sélectionnez un utilisateur pour réattribuer l'auteur dans votre contenu",
    'export_data_description_2' => 'Ce format contiendra vos articles, pages, commentaires, champs personnalisés, catégories et tags.',
    'export_data_description_1' => 'Lorsque vous cliquez sur le bouton ci-dessous, W3cms créera un fichier XML de votre contenu que vous pourrez enregistrer sur votre ordinateur.',
    'export_data_description_3' => 'Une fois que vous avez enregistré le fichier de téléchargement, vous pouvez utiliser la fonction Importer dans une autre installation W3cms pour importer le contenu de ce site.',

];
